//***************************************************************
//************************** time *******************************
//***************************************************************

//* 判断历史图表的某根k线是否是两小时收盘
is_two_hour_close = (hour(time) % 2 == 1 and minute(time) == 55) or (hour(time) % 2 == 0 and minute(time) == 0)
    // 例：1:55/2:00 时 is_two_hour_close的结果为True
    
//***************************************************************
//************************** plot *******************************
//***************************************************************

//* 根据起止时间在主图上画线
line.new(x1 = time-120*60*1000, y1 = highest_48, x2 = time, y2 = highest_48, xloc = xloc.bar_time,color = color.new(#de0a0a, 60), xloc = xloc.bar_time, width = 2)
    //注意这里 xloc 参数为bar_time时,需要计算 x1 和 x2 的时间毫秒数
 
